<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="Hangfire.AspNetCore" Version="1.8.17" />
	  <PackageReference Include="Hangfire.SqlServer" Version="1.8.17" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeStash.Core\CodeStash.Core.csproj" />
  </ItemGroup>

</Project>
