# CodeStash

./: .gitignore  CodeStash.sln
CodeStash.API/: ApiExtensions.cs  CodeStash.API.csproj  CodeStash.API.http  Dockerfile  GlobalExceptionHandler.cs  Program.cs  ServiceExtensions.cs  WeatherForecast.cs
CodeStash.API/Controllers/: AuthController.cs  SnippetsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
CodeStash.API/Properties/: launchSettings.json
CodeStash.Application/: ApplicationExtensions.cs  CodeStash.Application.csproj  GlobalExceptionHandler.cs  ServiceExtensions.cs
CodeStash.Application/Errors/: AuthErrors.cs  SnippetErrors.cs  TagErrors.cs  UserErrors.cs
CodeStash.Application/Filters/: SnippetsFilter.cs
CodeStash.Application/Interfaces/: IEmailService.cs  ITransactionManager.cs
CodeStash.Application/Mappings/: SnippetMappings.cs  UserMappings.cs
CodeStash.Application/Models/: Error.cs  LoginModel.cs  ProfileModel.cs  RateLimitModel.cs  RegisterModel.cs  ResetPasswordModel.cs  Result.cs  Roles.cs  TagModel.cs  UpdateEmailModel.cs  UpdatePasswordModel.cs
CodeStash.Application/Repositories/: ISnippetRepository.cs  ITagRepository.cs
CodeStash.Application/Services/: AuthService.cs  IAuthService.cs  IEmailService.cs  ISnippetService.cs  ITagService.cs  IUserService.cs  SnippetService.cs  TagService.cs  UserService.cs
CodeStash.Application/Utilities/: UrlHelper.cs  UserHelper.cs
CodeStash.Application/Utilities/Pagination/: IPagedResultService.cs  PagedResult.cs  PagedResultService.cs
CodeStash.Core/: ApplicationRole.cs  ApplicationUser.cs  UserDto.cs
CodeStash.Core/Dtos/: AddSnippetDto.cs  EmailDto.cs  SnippetDto.cs  TagDto.cs  UpdateSnippetDto.cs  UserDto.cs  UserProfileDto.cs
CodeStash.Core/Entities/: ApplicationRole.cs  ApplicationUser.cs  Snippet.cs  Tag.cs
CodeStash.Core/Interfaces/: IAuditService.cs  IAuditableEntity.cs
CodeStash.Core/Models/: Error.cs  LanguageCategories.cs  Result.cs  Roles.cs  SnippetLanguage.cs
CodeStash.Core/Utilities/: SlugGenerator.cs
CodeStash.Infrastructure/: CodeStash.Infrastructure.csproj  InfrastructureExtensions.cs  ServiceExtensions.cs
CodeStash.Infrastructure/Audit/: AuditEntry.cs  AuditLog.cs  AuditService.cs  EAuditType.cs
CodeStash.Infrastructure/EmailModule/: EmailService.cs  EmailSettings.cs
CodeStash.Infrastructure/Persistence/: ApplicationDbContext.cs  TransactionManager.cs
CodeStash.Infrastructure/Persistence/Migrations/: 20250107080501_Initial.Designer.cs  20250107080501_Initial.cs  20250107101421_AddAuditLog.Designer.cs  20250107101421_AddAuditLog.cs  20250107150039_AddAppUserDetails.Designer.cs  20250107150039_AddAppUserDetails.cs  20250108172446_AddRoleToUser.Designer.cs  20250108172446_AddRoleToUser.cs  20250113210122_AddSnippetsAndTags.Designer.cs  20250113210122_AddSnippetsAndTags.cs  20250116210816_IncreaseSnippetTitleMaxLength.Designer.cs  20250116210816_IncreaseSnippetTitleMaxLength.cs  20250116221333_Initial.Designer.cs  20250116221333_Initial.cs  20250218124420_AddSlugAndDescriptionToSnippet.Designer.cs  20250218124420_AddSlugAndDescriptionToSnippet.cs  20250218131507_AddSlugANdTitleIndex.Designer.cs  20250218131507_AddSlugANdTitleIndex.cs  ApplicationDbContextModelSnapshot.cs
CodeStash.Infrastructure/Repositories/: SnippetRepository.cs  TagRepository.cs
CodeStash.Infrastructure/Seeder/: DbInitializer.cs  DefaultUserConfig.cs  SeedTags.cs
CodeStash.UI/: CodeStash.UI.csproj  Program.cs  _Imports.razor
CodeStash.UI/Components/: App.razor  CodeStashColors.cs  CodeStashThemes.cs  Colours.razor  Logo.razor  NotFound.razor  _Imports.razor
CodeStash.UI/Components/Layout/: FullWidthLayout.razor  MainLayout.razor  MainLayout.razor.css  MyNavMenu.razor  NavMenu.razor
CodeStash.UI/Components/Pages/: Counter.razor  Home.razor  PrivacyPolicy.razor  Search.razor  TermsOfService.razor  Weather.razor
CodeStash.UI/Components/Pages/Account/: Login.razor  Register.razor
CodeStash.UI/Components/Pages/Snippets/: Claude.razor  Details.razor  Home.razor  SnippetGridItem.razor  SnippetsByAuthor.razor  SnippetsByLanguage.razor  SnippetsByTag.razor
CodeStash.UI/Components/Shared/: MainNavMenu.razor
CodeStash.UI/Layout/: NavMenu.razor
CodeStash.UI/Pages/: Weather.razor
CodeStash.UI/Properties/: launchSettings.json
CodeStash.UI/Services/: ISnippetsHttpService.cs  LanguageStateService.cs  SnippetsHttpService.cs  TagStateService.cs
CodeStash.UI/wwwroot/: app.css  app.js  appsettings.json  index.html  manifest.webmanifest
